spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/task2
spring.datasource.username=carel
spring.datasource.password=carel
server.port: 8080
management.port: 9001
management.address: 127.0.0.1
