spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/task2
spring.datasource.username=root
spring.datasource.password=
server.port: 8080
management.port: 9001
management.address: 127.0.0.1
